spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3310/vogelhaus
spring.datasource.username=root
spring.datasource.password=JulesRules!23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

logging.level.org.springframework.security=TRACE
spring.security.oauth2.client.registration.github.client-id=d44f85b7deaa99b481d8
spring.security.oauth2.client.registration.github.client-secret=ca8e6e72d877304a1c1de40a560ba4b33acbbdab


